
.heading {
  position: absolute;
  width: 468px;
  height: 355px;
  left: 70px;
  top: 2px;
}

.visit {
  position: absolute;
  width: 185px;
  height: 60px;
  left: 70px;
  top: 229px;

  background: #d2f4ff;
  border-radius: 44px;
}

.visit span {
  position: absolute;
  width: 70px;
  height: 50px;
  left: 22px;
  top: 2px;

  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 140%;

  display: flex;
  align-items: center;

  color: #3a3a3a;
}

.visit-icon {
  position: absolute;
  font-size: 3rem;
  left: 120px;
  top: 2.5px;
  color: #3282ad;
}

.head-text {
  position: absolute;
  width: 468px;
  height: 243px;
  left: 70px;
  top: 265px;

  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 300%;
  text-align: left;

  display: flex;
  align-items: baseline;

  color: #3a3a3a;
}

.discover-btn {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 32px;
  gap: 10px;

  position: absolute;
  width: 174px;
  height: 64px;
  left: 70px;
  top: 648px;

  background: #ffffff;

  border: 2px solid #3282ad;
  border-radius: 5px;
}

.discover-btn span {
  width: 110px;
  height: 32px;

  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;

  color: #3282ad;

  flex: none;
  order: 0;
  flex-grow: 0;
}

/* .parant-image{
  z-index: 999;
} */

.image-area {
  position: absolute;
  height: 790px;
  margin-top: 80px;
  display: flex;
  border-radius: 400px;
  left: 842px;
  top: -45px;
}

.ellipse3 {
  position: absolute;
  width: 49.09px;
  height: 49.08px;
  right: 85.43px;
  top: 502.95px;
  border-radius: 50%;

  background: linear-gradient(315deg, #42a7c3 0%, #8adbf0 75.03%);
}

.circle1 {
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  position: absolute;
  width: 369.26px;
  height: 369.15px;
  right: 83.52px;
  top: 255.93px;
  border-radius: 50%;

  backdrop-filter: blur(5px);

  background: radial-gradient(
    66.56% 66.56% at 48.59% 52.19%,
    rgba(226, 246, 252, 0.36) 65.48%,
    rgba(72, 183, 214, 0.84) 100%
  );
}
.ellipse1 {
  position: absolute;
  width: 17.73px;
  height: 17.72px;
  right: 82.43px;
  top: 25.649999999999977px;
  border-radius: 50%;

  background: linear-gradient(315deg, #42a7c3 0%, #8adbf0 75.03%);
}
.ellipse2 {
  position: absolute;
  width: 68.86px;
  height: 68.84px;
  right: 316.15px;
  top: 98.44999999999999px;
  border-radius: 50%;

  /* Gradient 01 */

  background: linear-gradient(315deg, #42a7c3 0%, #8adbf0 75.03%);
}

.circle2 {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 50%;

  position: absolute;
  width: 299px;
  height: 298.91px;

  backdrop-filter: blur(5px);

  background: radial-gradient(
    66.56% 66.56% at 48.59% 52.19%,
    rgba(226, 246, 252, 0.1764) 65.48%,
    rgba(72, 183, 214, 0.4116) 100%
  );
}

.circle3 {
  background-color: yellow;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  width: 239.2px;
  height: 239.13px;
  border-radius: 50%;

  background: radial-gradient(
    66.56% 66.56% at 48.59% 52.19%,
    rgba(226, 246, 252, 0.36) 65.48%,
    rgba(72, 183, 214, 0.84) 100%
  );
}

.image-layer {
  position: absolute;
  width: 418px;
  height: 438.51px;
  top: -133px;
  right: -79.5px;
  background-color: transparent;
  border-radius: 50%;
  overflow: hidden;
  
}

.image-layer img {
  width: 440px;
  height: 440px;
  
}

.flight-frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 28px;
  gap: 8px;

  position: absolute;
  width: 125px;
  height: 25px;
  right: 63.54px;
  top: 306.64px;

  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04),
    0px 8px 16px rgba(96, 97, 112, 0.16);
  border-radius: 24px;
}
.flight {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #42a8c3;
  font-size: 1.5rem;
  transform: rotate(180deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.train-frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 8px;

  position: absolute;
  width: 30px;
  height: 30px;
  right: 79.27px;
  top: 371.17px;
  border-radius: 50%;

  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04),
    0px 8px 16px rgba(96, 97, 112, 0.16);
}

.card {
  position: absolute;
  width: 88.27px;
  height: 81.79px;
  left: 1208px;
  top: 443.65px;
}

.card-sqr {
  position: absolute;
  width: 88.27px;
  height: 81.79px;
  right: -168.26999999999998px;
  top: 3.3500000000000227px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04),
    0px 8px 16px rgba(96, 97, 112, 0.16);
  border-radius: 5px;
}

.card-sqr img {
  position: absolute;
  width: 83.43px;
  height: 48.35px;
  top: 5px;

  filter: drop-shadow(0px 0px 1px rgba(40, 41, 61, 0.04))
    drop-shadow(0px 2px 4px rgba(96, 97, 112, 0.16));
  border-radius: 5px;
}

.content {
  position: absolute;
  width: 63px;
  height: 25px;
  top: 60px;
  right: 20px;
  text-align: left;
}

.content span {
  position: absolute;
  width: 54px;
  height: 11px;

  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 8px;
  line-height: 140%;

  display: flex;
  align-items: center;

  color: #333333;
}

.location {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 4px;

  position: absolute;
  width: 110px;
  height: 10px;
  font-weight: 300;
  font-size: 8px;
  top: 8px;
  font-style: normal;
}

.location span {
  width: 49px;
  height: 8px;

  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 6px;
  line-height: 140%;

  display: flex;
  align-items: center;
  letter-spacing: 0.01em;

  color: #8f8f8f;

  flex: none;
  order: 1;
  flex-grow: 0;
}

.card2 {
  position: absolute;
  width: 149.32px;
  height: 138.37px;
  left: 1011px;
  top: 489.31px;
}

.card2-sqr2{
  position: absolute;
width: 149.32px;
height: 138.37px;

display: flex;
flex-direction: column;
align-items: flex-start; 


background: #FFFFFF;
box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
border-radius: 5px;
}

.card2-sqr2 img{
  position: absolute;
width: 141.13px;
height: 81.79px;
top: 4px;
right: 4px;


filter: drop-shadow(0px 0px 1px rgba(40, 41, 61, 0.04)) drop-shadow(0px 2px 4px rgba(96, 97, 112, 0.16));
border-radius: 5px;
}

.content2{
padding: 0px;
gap: 4px;
top: 96px;
left: 8px; 
position: absolute;
width: 131px;
height: 38px;
}

.content2 span{
  width: 160px;
height: 20px;


font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 140%;

display: flex;
align-items: center;
letter-spacing: 0.0125em;

color: #333333;



flex: none;
order: 0;
flex-grow: 0;
}

.location2{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 132px;
height: 14px;
font-size: 12px;
font-weight: 300;
font-style: normal;
}